REACT_APP_AUTH_API = "https://key-hse.ue.r.appspot.com/"
REACT_APP_CLUB_API  = "https://hse-clubs.uk.r.appspot.com/"

# DEV
# REACT_APP_AUTH_API = "http://localhost:8080"
# REACT_APP_CLUB_API  = "http://localhost:3005"